COMMENT_BUTTON_CLICK_SCRIPT_OLD = """

<script>
var count = %d;
$(document).ready(function () {
    $("#CommentButton").click(function(){
        $("[id=commentBlock]").remove()
//        alert('Click On the Document to Make a Message');
// $("#images")
$("[id=images]").click(function(e){
//            alert('clicked me');
           var parentOffset = $(this).parent().offset(); 
           //or $(this).offset(); if you really just want the current element's offset
           var relX = e.pageX - parentOffset.left;
           var relY = e.pageY - parentOffset.top;
           var form = '<form action="/AddCommentService?documentName=%s" method="post"> <textarea rows="5" cols="40" wrap="soft" style="width:20%%" type="text" class="form-control fixedLocationComment" name="commentString"/>\
               <input type="hidden" name="relX" value="' +relX+ '"/> <input type="hidden" name="relY" value="' +relY+ '"/> \
               <input type="hidden" name="symbol" value="c' +count+ '"/>\
           <div><input type="submit" class="btn btn-default fixedLocationCommentConfirm" value="Confirm Comment"></div>  \
           </form>'
            var txt1 = '<input  type="text" class="fixedLocationComment"/>';               // Create element with HTML
            var p = '<form action="/" method="get"><input type="submit" id="p' +count+'"'+ 'class="fixedLocationP" value="c'+count+'"/></form>';
//             +'relx ='+relX  + 'rely =' +relY+ '</div>'
            
            $("body").append(form,p);         // Append the new elements 
            $("#p" + count).css({ 'position': 'absolute','left':relX, 'top':relY , 'opacity':0.5});
            $("#firstImage").off();
        });
    });
});

</script>


"""


# for ( var j = 0; j < jsonObj.commentOnCommentList.length; j++ ) {
#                     (function(j) {
#                         var height = 330 + i+1*20;
#                         var textarea = '<textarea class="fixedLocationCommentBannerCommentText" style="top:'+height+ '" >'  \
#                          +jsonObj.commentOnCommentList[jsonObj.commentSymbol[j]] + '</textarea>';
#                     }   
#                     )(j);
#                 
#                 }

# var AddComment = '<form id="commentBlock" action="/" method="get"><input class="btn-info btn-lg fixedLocationCommentBannerComment" type=submit value="Comment"></form>';
# 
# var comment = '<input  type="text" class="fixedLocationComment" name="commentString" \
#                 value="' +jsonObj.commentList[i]+'"/>'


